# App_API

./: App_API.sln  Dockerfile  README.md  docker-compose.yaml
App_API/: App_API.csproj  App_API.http  Program.cs  appsettings.json
App_API.Domain/Dtos/: CreateBlog.cs  LoginRequest.cs  RegisterRequest.cs
App_API.Domain/IRepository/: IBaseRepository.cs  IUnitOfWork.cs
App_API.Domain/Models/: Blog.cs  JwtOptions.cs  Permission.cs  User.cs  Userpermission.cs
App_API.Infrastructure/: App_API.Infrastructure.csproj  AuthService.cs
App_API.Infrastructure/Authorization/: CheckPermissionAttribute.cs  PermissionBaseAuthrizationFilter.cs
App_API.Infrastructure/Data/: AppDbContext.cs
App_API.Infrastructure/Hashing/: PasswordHasher.cs
App_API.Infrastructure/Migrations/: 20250730151619_Intcreate1.Designer.cs  20250730151619_Intcreate1.cs  20250730151825_Intcreate3.Designer.cs  20250730151825_Intcreate3.cs  20250730172049_Intcreate4.Designer.cs  20250730172049_Intcreate4.cs  20250730174111_Intcreate5.Designer.cs  20250730174111_Intcreate5.cs  20250730174207_Intcreate7.Designer.cs  20250730174207_Intcreate7.cs  20250731184140_InitCreate.Designer.cs  20250731184140_InitCreate.cs  20250828015316_addpermission.Designer.cs  20250828015316_addpermission.cs  AppDbContextModelSnapshot.cs
App_API.Infrastructure/Repository/: BaseRepoitory.cs  UnitOfWork.cs
App_API.Service/: App_API.Service.csproj  IAuthService.cs
App_API/Controllers/: AuthController.cs  BlogController.cs  WeatherForecastController.cs
App_API/Properties/: launchSettings.json
